# spring-boot-dbunit

./: build.gradle  pom.xml  settings.gradle
document/design/: DatabaseDefinition.xlsm  DtoDefinition.xlsx  Properties.xlsx
document/guide/: XMLTestDataGuide.xlsx
document/query/: query-sample01.xml
document/query/schema/: query-sample01.xsd
document/story/: stories.txt
document/test/data/: OrderNonIdSnake01.xml  OrderSnake01.xml
document/test/data/schema/: OrderNonIdSnake.xsd  t_order.xsd
document/test/data/xlsx/: OrderNonIdSnake01.xlsx  OrderNonIdSnake02.xlsx  OrderSnake01.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/kage/example/spring/dbunit/: SpringBootDbunitApplication.java
src/main/java/project/kage/example/spring/dbunit/common/: FieldNameConstants.java  KGUtils.java  Meta.java
src/main/java/project/kage/example/spring/dbunit/config/: OrderMapConfig.java
src/main/java/project/kage/example/spring/dbunit/model/dto/: Order.java
src/main/java/project/kage/example/spring/dbunit/repository/: OrderRepository.java
src/main/java/project/kage/example/spring/dbunit/service/: DatabaseService.java
src/main/java/project/kage/example/spring/dbunit/util/: MapFactory.java
src/main/resources/: application.properties
src/test/java/project/kage/example/spring/dbunit/: DbUnitTestConfiguration.java  SpringBootDbunitApplicationTests.java  TestConfiguration.java
src/test/resources/: application.properties  test.properties
src/test/resources/database/mysql/: data-mysql.sql  database-mysql.sql  schema-mysql.sql  user-mysql.sql
(+9 files in other folders)
