buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

jar {
    baseName = 'spring-boot-dbunit'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile "junit:junit:4.12"
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// DbUnit
	testCompile('org.dbunit:dbunit:2.5.2')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')

	// Jackson
	compile('com.fasterxml.jackson.core:jackson-annotations:2.8.0')
	compile('com.fasterxml.jackson.core:jackson-core:2.8.6')
	compile('com.fasterxml.jackson.core:jackson-databind:2.8.6')

	// Commons
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'commons-lang:commons-lang:2.6'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
