spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/springdb?useSSL=false
spring.datasource.username=spring
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver